# TowerApi

./: .gitignore  TowerApi.sln
SteamTower/: Constants.cs  SteamApiClient.cs  SteamScraper.cs  SteamTower.csproj
SteamTower/ApiEndpoints/: AppsEndpoints.cs  PlayerServiceEndpoints.cs  StoreEndpoints.cs  UserEndpoints.cs  (+1 more)
TowerApiCron/: Program.cs  TowerApiCron.csproj
TowerApiLib/: TowerApiLib.csproj
TowerApiLib/Config/: AppSecrets.cs  AppSettings.cs
TowerApiLib/Domain/: CacheType.cs  DataCache.cs  SteamAppCache.cs  SteamUserCache.cs
TowerApiLib/Logic/: LogicService.cs  SteamLogic.cs  YoutubeLogic.cs
TowerApiLib/Models/: SteamUserDetails.cs  SteamUserGameStats.cs
TowerApiLib/Repository/: DataCacheRepository.cs  SteamAppCacheRepository.cs  SteamUserCacheRepository.cs  UnitOfWork.cs
TowerApiLib/Services/: MemoryCacheService.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Website/Areas/Admin/Controllers/: HomeController.cs
Website/Areas/Admin/ViewModels/: AdminHomeViewModel.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/Home/: Index.cshtml
Website/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  SteamController.cs
Website/Controllers/Api/: DateController.cs  SteamController.cs
Website/Infrastructure/: AppClaimTypes.cs  RoleAttribute.cs  RoleTypes.cs
Website/Properties/: launchSettings.json
Website/Sass/: _basicStyles.scss  _bootstrap.scss  _forms.scss  _images.scss  _select2.scss  _steam.scss  _tables.scss  _variablesDark.scss  _variablesLight.scss  _variablesShared.scss  site.scss  siteDark.scss
Website/TagHelpers/: DisplayForTagHelper.cs  ImgBytesTagHelper.cs
Website/Templates/ControllerGenerator/: ApiEmptyController.cshtml  EmptyController.cshtml
Website/Templates/ViewGenerator/: Empty.cshtml
Website/Utilities/: HtmlHelperDisplayExtensions.cs  HtmlHelperEditorExtensions.cs  HtmlHelperExtensions.cs  ViewUtilities.cs
Website/ViewModels/: HomeViewModel.cs  OwnedAppInfoViewModel.cs  SteamFriendListViewModel.cs  SteamUserViewModel.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHead.cshtml  _LayoutNav.cshtml
Website/Views/Steam/: App.cshtml  Friends.cshtml  Index.cshtml  OwnedAppInfo.cshtml  OwnedApps.cshtml  User.cshtml  _AppPrice.cshtml  _AppReleaseDate.cshtml  _WishlistItem.cshtml
Website/wwwroot/: swagger.css
Website/wwwroot/js/: helpers.js  notify.js  select2.js  theme.js
YoutubeWrapper/: YoutubeApiWrapper.cs
(+21 files in other folders)
