<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshop.Games" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTower\SteamTower.csproj" />
    <ProjectReference Include="..\YoutubeWrapper\YoutubeWrapper.csproj" />
  </ItemGroup>

</Project>
