<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TowerSoft.Repository.MySql" Version="0.3.1" />
    <PackageReference Include="WesternStateHospital.WSHUtilities" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTower\SteamTower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

</Project>
